<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-1.6.3 docs-doc-page docs-doc-id-design/foreign_pod_tracking" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Tracking non-Yunikorn pods | Apache YuniKorn</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://yunikorn.apache.org/img/logo/yunikorn-logo-main.png"><meta data-rh="true" name="twitter:image" content="https://yunikorn.apache.org/img/logo/yunikorn-logo-main.png"><meta data-rh="true" property="og:url" content="https://yunikorn.apache.org/docs/1.6.3/design/foreign_pod_tracking"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="1.6.3"><meta data-rh="true" name="docusaurus_tag" content="docs-default-1.6.3"><meta data-rh="true" name="docsearch:version" content="1.6.3"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-1.6.3"><meta data-rh="true" property="og:title" content="Tracking non-Yunikorn pods | Apache YuniKorn"><meta data-rh="true" name="description" content="&lt;!--"><meta data-rh="true" property="og:description" content="&lt;!--"><link data-rh="true" rel="icon" href="/img/yunikorn.ico"><link data-rh="true" rel="canonical" href="https://yunikorn.apache.org/docs/1.6.3/design/foreign_pod_tracking"><link data-rh="true" rel="alternate" href="https://yunikorn.apache.org/docs/1.6.3/design/foreign_pod_tracking" hreflang="en"><link data-rh="true" rel="alternate" href="https://yunikorn.apache.org/docs/1.6.3/design/foreign_pod_tracking" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Tracking non-Yunikorn pods","item":"https://yunikorn.apache.org/docs/1.6.3/design/foreign_pod_tracking"}]}</script><link rel="stylesheet" href="/assets/css/styles.300258bb.css">
<script src="/assets/js/runtime~main.6fbb7789.js" defer="defer"></script>
<script src="/assets/js/main.9413b8b9.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const a=new URLSearchParams(window.location.search).entries();for(var[t,e]of a)if(t.startsWith("docusaurus-data-")){var n=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(n,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo/yunikorn_blue_logo.png"><link rel="preload" as="image" href="/img/logo/yunikorn_white_logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_R1_g" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><div class="theme-announcement-bar announcementBar_we1V" style="background-color:#fafbfc;color:#091E42" role="banner"><div class="announcementBarPlaceholder_Aaps"></div><div class="content_GMTy announcementBarContent_Dslk">1.8.0 has been released, check the <a href="/community/download">DOWNLOADS</a>.</div><button type="button" aria-label="Close" class="clean-btn close closeButton_ibyH announcementBarClose_KLUq"><svg viewBox="0 0 15 15" width="14" height="14"><g stroke="currentColor" stroke-width="3.1"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo/yunikorn_blue_logo.png" alt="YuniKorn Site Logo" class="themedComponent_UaRn themedComponent--light_GcFl"><img src="/img/logo/yunikorn_white_logo.png" alt="YuniKorn Site Logo" class="themedComponent_UaRn themedComponent--dark_cRKq"></div><b class="navbar__title text--truncate">Apache YuniKorn</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/">Docs</a><a class="navbar__item navbar__link" href="/community/roadmap">Roadmap</a><a class="navbar__item navbar__link" href="/community/download">Download</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Community</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/community/get_involved">Get Involved</a></li><li><a class="dropdown__link" href="/community/how_to_contribute">How to Contribute</a></li><li><a class="dropdown__link" href="/community/coding_guidelines">Coding Guidelines</a></li><li><a class="dropdown__link" href="/community/reporting_issues">Reporting Issues</a></li><li><a class="dropdown__link" href="/community/release_procedure">Release Procedure</a></li><li><a class="dropdown__link" href="/community/events">Events</a></li><li><a class="dropdown__link" href="/community/people">People</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Apache</a><ul class="dropdown__menu"><li><a href="https://www.apache.org/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Apache Software Foundation<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_pbeM"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://www.apache.org/events/current-event" target="_blank" rel="noopener noreferrer" class="dropdown__link">Events<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_pbeM"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://www.apache.org/licenses/" target="_blank" rel="noopener noreferrer" class="dropdown__link">License<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_pbeM"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://www.apache.org/foundation/thanks.html" target="_blank" rel="noopener noreferrer" class="dropdown__link">Sponsors<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_pbeM"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://www.apache.org/foundation/sponsorship.html" target="_blank" rel="noopener noreferrer" class="dropdown__link">Sponsorship<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_pbeM"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://privacy.apache.org/policies/privacy-policy-public.html" target="_blank" rel="noopener noreferrer" class="dropdown__link">Privacy Policy<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_pbeM"><use href="#theme-svg-external-link"></use></svg></a></li><li><a href="https://www.apache.org/security/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Security<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_pbeM"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a aria-current="page" class="navbar__link active" aria-haspopup="true" aria-expanded="false" role="button" href="/docs/1.6.3/design/foreign_pod_tracking">1.6.3</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/next/design/foreign_pod_tracking">Next</a></li><li><a class="dropdown__link" href="/docs/design/foreign_pod_tracking">1.8.0</a></li><li><a class="dropdown__link" href="/docs/1.7.0/design/foreign_pod_tracking">1.7.0</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/docs/1.6.3/design/foreign_pod_tracking">1.6.3</a></li><li><a class="dropdown__link" href="/docs/1.5.2/">1.5.2</a></li><li><a class="dropdown__link" href="/docs/1.4.0/">1.4.0</a></li><li><a class="dropdown__link" href="/docs/1.3.0/">1.3.0</a></li><li><a class="dropdown__link" href="/docs/1.2.0/">1.2.0</a></li><li><a class="dropdown__link" href="/docs/1.1.0/">1.1.0</a></li><li><a class="dropdown__link" href="/docs/1.0.0/">1.0.0</a></li></ul></div><a href="https://github.com/apache/yunikorn-core" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><div class="toggle_F_v6 colorModeToggle_Q_p6"><button class="clean-btn toggleButton_SDTP toggleButtonDisabled_kLqS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_fe7F lightToggleIcon_nuvI"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_fe7F darkToggleIcon_Vg9o"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_fe7F systemToggleIcon_tPrl"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Pnmw"><div class="dsla-search-wrapper"><div class="dsla-search-field" data-tags="default,docs-default-1.6.3"></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_moJq"><div class="docsWrapper_sO3k"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_UXcQ" type="button"></button><div class="docRoot_TM3S"><aside class="theme-doc-sidebar-container docSidebarContainer_soD5"><div class="sidebarViewport_ip8X"><div class="sidebar_FfRL"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_Z4HB menuWithAnnouncementBar_l9Vq"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_Q6cz menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/1.6.3/"><span title="Get Started" class="categoryLinkLabel_O_Xk">Get Started</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_Q6cz menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/1.6.3/user_guide/deployment_modes"><span title="User Guide" class="categoryLinkLabel_O_Xk">User Guide</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_Q6cz menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/1.6.3/developer_guide/env_setup"><span title="Developer Guide" class="categoryLinkLabel_O_Xk">Developer Guide</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/1.6.3/developer_guide/env_setup"><span title="Dev Environment Setup" class="linkLabel_B9Q0">Dev Environment Setup</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/1.6.3/developer_guide/build"><span title="Build and Run" class="linkLabel_B9Q0">Build and Run</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/1.6.3/developer_guide/dependencies"><span title="Go module updates" class="linkLabel_B9Q0">Go module updates</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/1.6.3/developer_guide/deployment"><span title="Deploy to Kubernetes" class="linkLabel_B9Q0">Deploy to Kubernetes</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/1.6.3/developer_guide/openshift_development"><span title="Development in CodeReady Containers" class="linkLabel_B9Q0">Development in CodeReady Containers</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/1.6.3/developer_guide/scheduler_object_states"><span title="Scheduler Object States" class="linkLabel_B9Q0">Scheduler Object States</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/1.6.3/developer_guide/e2e_test"><span title="End-to-End Testing" class="linkLabel_B9Q0">End-to-End Testing</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_Q6cz menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/1.6.3/design/architecture"><span title="Designs" class="categoryLinkLabel_O_Xk">Designs</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/1.6.3/design/architecture"><span title="Architecture" class="linkLabel_B9Q0">Architecture</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/1.6.3/design/scheduler_plugin"><span title="K8s Scheduler Plugin" class="linkLabel_B9Q0">K8s Scheduler Plugin</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/1.6.3/design/gang_scheduling"><span title="Gang scheduling design" class="linkLabel_B9Q0">Gang scheduling design</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/1.6.3/design/user_group"><span title="User/Group handling and lookup design" class="linkLabel_B9Q0">User/Group handling and lookup design</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/1.6.3/design/user_based_resource_usage_tracking"><span title="User Based Resource Usage Tracking" class="linkLabel_B9Q0">User Based Resource Usage Tracking</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/1.6.3/design/user_group_resource_usage_enforcement"><span title="User Based Quota Enforcement" class="linkLabel_B9Q0">User Based Quota Enforcement</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/1.6.3/design/historical_usage_tracking"><span title="Historical Usage Tracking" class="linkLabel_B9Q0">Historical Usage Tracking</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/1.6.3/design/interface_message_simplification"><span title="Simplifying Interface Messages" class="linkLabel_B9Q0">Simplifying Interface Messages</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/1.6.3/design/cache_removal"><span title="Scheduler cache removal design" class="linkLabel_B9Q0">Scheduler cache removal design</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/1.6.3/design/preemption"><span title="Preemption" class="linkLabel_B9Q0">Preemption</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/1.6.3/design/simple_preemptor"><span title="DaemonSet Scheduling using Simple Preemptor" class="linkLabel_B9Q0">DaemonSet Scheduling using Simple Preemptor</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/1.6.3/design/generic_resource"><span title="Generic Resource Types in Namespace Quota" class="linkLabel_B9Q0">Generic Resource Types in Namespace Quota</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/1.6.3/design/priority_scheduling"><span title="Priority Scheduling" class="linkLabel_B9Q0">Priority Scheduling</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/1.6.3/design/resilience"><span title="Resilience" class="linkLabel_B9Q0">Resilience</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/1.6.3/design/config_v2"><span title="Configuration V2" class="linkLabel_B9Q0">Configuration V2</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/1.6.3/design/scheduler_configuration"><span title="Scheduler Configuration" class="linkLabel_B9Q0">Scheduler Configuration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/1.6.3/design/foreign_pod_tracking"><span title="Tracking non-Yunikorn pods" class="linkLabel_B9Q0">Tracking non-Yunikorn pods</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_Q6cz menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/1.6.3/archived_design/k8shim"><span title="Archived Designs" class="categoryLinkLabel_O_Xk">Archived Designs</span></a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_Q6cz menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/1.6.3/performance/evaluate_perf_function_with_kubemark"><span title="Performance" class="categoryLinkLabel_O_Xk">Performance</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_edMs"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_LCV3"><div class="theme-doc-version-banner alert alert--warning margin-bottom--md" role="alert"><div>This is documentation for <!-- -->Apache YuniKorn<!-- --> <b>1.6.3</b>, which is no longer actively maintained.</div><div class="margin-top--md">For up-to-date documentation, see the <b><a href="/docs/design/foreign_pod_tracking">latest version</a></b> (<!-- -->1.8.0<!-- -->).</div></div><div class="docItemContainer_YmdO"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_SrFi" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_kzNo"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Developer Guide</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Designs</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Tracking non-Yunikorn pods</span></li></ul></nav><span class="theme-doc-version-badge badge badge--secondary">Version: 1.6.3</span><div class="tocCollapsible_JdT0 theme-doc-toc-mobile tocMobile_YQri"><button type="button" class="clean-btn tocCollapsibleButton_UKbQ">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Tracking non-Yunikorn pods</h1></header><h2 class="anchor anchorTargetStickyNavbar_rsCK" id="introduction">Introduction<a href="#introduction" class="hash-link" aria-label="Direct link to Introduction" title="Direct link to Introduction" translate="no">​</a></h2>
<p>Currently, we only know about pods in the scheduler core which have been scheduled by YuniKorn. Resource calculation which decides whether a pod fits a node or not depends on a field called <code>occupiedResources</code>. This is first calculated in the shim then sent to the core.</p>
<p>This is not ideal for a couple of reasons:</p>
<ol>
<li class="">Pod count is not maintained</li>
<li class="">The state dump and UI only contain YuniKorn pods</li>
<li class="">The occupied field is not relevant inside the shim, only in the core</li>
</ol>
<p>If we have issues regarding available resources, it’s very difficult to figure out what happened. With adequate logging and proper pod tracking, troubleshooting is easier.</p>
<h2 class="anchor anchorTargetStickyNavbar_rsCK" id="proposed-changes">Proposed changes<a href="#proposed-changes" class="hash-link" aria-label="Direct link to Proposed changes" title="Direct link to Proposed changes" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_rsCK" id="k8s-shim">K8s shim<a href="#k8s-shim" class="hash-link" aria-label="Direct link to K8s shim" title="Direct link to K8s shim" translate="no">​</a></h3>
<p><strong>High level overview</strong></p>
<p>In the shim, we stop tracking the total amount of resources occupied by non-Yunikorn pods
(aka. &quot;occupied resources&quot;). Instead, whenever a new foreign pod is allocated or deleted, we
forward this information to the scheduler core.
The allocations not scheduled by YuniKorn will be accounted for on the node but not as part
of a queue or application. Allocations will be marked by the shim as scheduled by a different
scheduler by adding a new entry to the <code>AllocationTags</code> map inside the <code>si.Allocation</code> type.</p>
<p><strong>State initialization</strong></p>
<p>Registering existing pods got significantly simpler after YUNIKORN-2180 and YUNIKORN-2779.
<code>NodeInfo.ExistingAllocations</code> no longer exists.</p>
<p>No change is needed. Pods that are already assigned to a node are registered via the
<code>Context.AddPod()</code> callback method. When YuniKorn is initializing the state, existing pods are
seen as new ones. From the perspective of the shim, it doesn’t matter if it got created after
the startup or it had already existed before.</p>
<p><strong>Node updates</strong></p>
<p>Current: we examine the old and new available resources based on the <code>Node.NodeStatus.Allocatable</code> field.
If they are different, we update the scheduler cache with <code>SchedulerCache.UpdateCapacity()</code> and send the
new value to the core.</p>
<p>Proposed change: we continue to send NodeInfo events, but we will stop using the <code>OccupiedResource</code> field.</p>
<p><strong>Foreign pod node assignment</strong></p>
<p>Current: the shim calculates the occupied resources for the given node. This happens in the
<code>Context.updateNodeOccupiedResources()</code> method. First, the scheduler cache is updated with
<code>SchedulerCache.UpdateOccupiedResource()</code>. Then we send the new available amount to the core
with <code>SchedulerAPI.UpdateNode()</code> which also sends a <code>NodeInfo</code> event.</p>
<p>Proposed change: instead of tracking just the resources occupied by all pods not scheduled
via YuniKorn on a node, send all pods to the core as allocations.</p>
<p><strong>Foreign pod deletion</strong></p>
<p>Current: same as the update case.</p>
<p>Proposed change: send an <code>AllocationReleasesRequest</code> (embedded in a <code>AllocationRequest</code>) to the core.</p>
<p><strong>Preemption considerations</strong></p>
<p>If we want to support preemption of foreign pods, we also have to know if it is a static pod. A
static pod is managed directly by the kubelet and cannot be controlled from the API server.
Therefore they cannot become preemption targets.
The owner reference of a static pod is &quot;Node&quot;. When an allocation is added, this has to be
indicated explicitly in the SI object. The <code>si.Allocation</code> type has an <code>AllocationTags</code> map
which stores metadata about the pod. In the helper function <code>CreateTagsForTask()</code>, the
owner reference is checked if this is a static pod, then an appropriate entry to the tags is
added.</p>
<p><strong>Overview of code changes</strong></p>
<ul>
<li class="">Delete <code>Context.updateNodeOccupiedResources()</code></li>
<li class=""><code>Context.updateForeignPod()</code> - remove reference to
<code>ctx.updateNodeOccupiedResources()</code> and unify it with <code>Context.updateYunikornPod()</code></li>
<li class=""><code>Context.deleteForeignPod()</code> - remove reference to
<code>ctx.updateNodeOccupiedResources()</code> and
unify it with <code>Context.deleteYunikornPod()</code></li>
<li class="">Delete <code>SchedulerCache.UpdateCapacity()</code>,
<code>SchedulerCache.UpdateOccupiedResource()</code> and the related fields: <code>nodeOccupied</code>,
<code>nodeCapacity</code></li>
<li class=""><code>Context.updateNodeInternal()</code> - remove call to <code>schedulerCache.UpdateCapacity()</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_rsCK" id="scheduler-interface">Scheduler interface<a href="#scheduler-interface" class="hash-link" aria-label="Direct link to Scheduler interface" title="Direct link to Scheduler interface" translate="no">​</a></h3>
<p><strong>Node object</strong></p>
<p>The following type is sent to the core when a node update occurs:</p>
<div class="language-text codeBlockContainer_ZpQt theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_nuZN"><pre tabindex="0" class="prism-code language-text codeBlock_rvvD thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines__WR0"><span class="token-line" style="color:#bfc7d5"><span class="token plain">type NodeInfo struct {</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  NodeID               string</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  Action               NodeInfo_ActionFromRM</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  Attributes           map[string]string</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  SchedulableResource *Resource</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  OccupiedResource    *Resource</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">}</span><br></span></code></pre></div></div>
<p><code>SchedulableResource</code> represents the capacity of the node, while <code>OccupiedResource</code> tells
how much is available for pods.</p>
<p>Proposal: remove the <code>OccupiedResource</code> field because it won’t be used anymore.</p>
<p><strong>Event system</strong></p>
<p>With the introduction of tracking all pods in the cluster, now we can generate events about
each individual allocations. Events for YuniKorn pods already exist: <code>APP_ALLOC</code> application
event and <code>NODE_ALLOC</code> node event. We won’t use the <code>APP_ALLOC</code> because we can’t tie the
non-YuniKorn allocation to an existing application.
Proposal: still generate <code>NODE_OCCUPIED</code> in the next release (Yunkorn 1.7), but announce the
deprecation of this event. It will be removed in YuniKorn 1.8.
We will also generate <code>NODE_ALLOC</code> for non-YuniKorn allocations, marking it foreign in the
&quot;message&quot; field.</p>
<table><thead><tr><th>Event type</th><th>Event ID</th><th>State</th><th>When is it generated</th></tr></thead><tbody><tr><td>Node</td><td>NODE_OCCUPIED</td><td>Existing - to be removed in 1.8</td><td>Occupied resource changes on a node</td></tr><tr><td>Node</td><td>NODE_ALLOC</td><td>Already exists for YuniKorn allocations</td><td>Allocation (node assignment) occurs</td></tr></tbody></table>
<p><strong>Constants</strong></p>
<p>One constans will be introduced as a key for application tags. All pods scheduled by a
different scheduler than YuniKorn will have the tag <code>foreign</code>.
Values for the foreign tag are:</p>
<ul>
<li class=""><code>static</code>: indicates a static pod, hard skip for preemption</li>
<li class=""><code>default</code>: preemptable pod</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_rsCK" id="scheduler-core">Scheduler core<a href="#scheduler-core" class="hash-link" aria-label="Direct link to Scheduler core" title="Direct link to Scheduler core" translate="no">​</a></h3>
<p><strong>Scheduling context</strong></p>
<p>Processing updates happens in <code>ClusterContext.updateNode()</code>. There is a branch for
<code>NodeInfo_UPDATE</code>:</p>
<div class="language-text codeBlockContainer_ZpQt theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_nuZN"><pre tabindex="0" class="prism-code language-text codeBlock_rvvD thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines__WR0"><span class="token-line" style="color:#bfc7d5"><span class="token plain">case si.NodeInfo_UPDATE:</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  if sr := nodeInfo.SchedulableResource; sr != nil {</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    partition.updatePartitionResource(node.SetCapacity(resources.NewResourceFromProto(sr)))</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  }</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  if or := nodeInfo.OccupiedResource; or != nil {</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    node.SetOccupiedResource(resources.NewResourceFromProto(or))</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">  }</span><br></span></code></pre></div></div>
<p>Proposed changes: remove the path <code>or != nil</code>, because that field won’t be used.</p>
<p><strong>Allocation object</strong></p>
<p>The <code>objects.Allocations</code> type needs to be extended. The scheduler core needs to know if
the allocation was scheduled by YuniKorn or not and if we want to support preemption, we
have to mark allocations which represent static pods. These will be determined from the
allocation tags explained in the K8s shim part.</p>
<p>Two flags (boolean) to be added to the objects.Allocations that can only be set on
creation. The flags can be read but never modified.</p>
<p><strong>Partition</strong></p>
<p>After YUNIKORN-2457, adding foreign allocations became much simpler. Some minor
changes inside <code>PartitionContext.UpdateAllocation()</code> are necessary to ignore the
application lookup for foreign pods.</p>
<p>We might track foreign pods as part of an application in the future but that is out of scope of
this change.</p>
<p><strong>REST Interface</strong></p>
<p>The way how allocations are counted gives the user more detailed information about the
resource usage of all pods. Now we can show individual foreign allocations, not just a single
counter.</p>
<p>In YuniKorn 1.7, the data in the REST output will not change. We can still calculate
OccupiedResources information per node. We also announce that AllocatedResources is
about to change, because the value will be based on all pods on the node.</p>
<p>From YuniKorn 1.8 onwards, we remove OccupiedResources and update the calculation of
<code>AllocatedResources</code>.</p>
<p>To support easier integration with the web UI, a separate list will be maintained for the two
types of allocations. Allocations made by YuniKorn are still available under <code>allocations</code>.
Non-YuniKorn allocations will be listed under <code>foreignAllocations</code>.</p>
<p>The foreign allocation will have a separate, lightweight DAO object with the following
information, following the existing <code>AllocationDAOInfo</code>:</p>
<ul>
<li class="">allocation key (pod UID): <code>AllocationKey</code></li>
<li class="">assigned node: <code>NodeID</code></li>
<li class="">priority: <code>Priority</code></li>
<li class="">resources: <code>ResourcePerAlloc</code></li>
<li class="">creation time: <code>RequestTime</code></li>
<li class="">tags: <code>AllocationTags</code></li>
</ul>
<p>The allocations will be available from two URLs:</p>
<ul>
<li class=""><code>/ws/v1/partition/&lt;partition&gt;/nodes</code></li>
<li class=""><code>/ws/v1/fullstatedump</code></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_rsCK" id="web-ui-integration">Web UI integration<a href="#web-ui-integration" class="hash-link" aria-label="Direct link to Web UI integration" title="Direct link to Web UI integration" translate="no">​</a></h2>
<p>There are no changes planned for the web UI as part of this design. The REST information
for a node will not change and the web UI will keep working with the changes in place.
When the REST API specification is finalised the node page in the web UI will need to be
updated to allow the display of the new details.</p>
<h2 class="anchor anchorTargetStickyNavbar_rsCK" id="testing">Testing<a href="#testing" class="hash-link" aria-label="Direct link to Testing" title="Direct link to Testing" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_rsCK" id="core-side">Core side<a href="#core-side" class="hash-link" aria-label="Direct link to Core side" title="Direct link to Core side" translate="no">​</a></h3>
<p><strong>Smoke tests with MockScheduler</strong></p>
<p>Write a new test with the following steps:</p>
<ul>
<li class="">Creates a new partition context</li>
<li class="">Registers a node</li>
<li class="">Send a SI request which represents a foreign allocation</li>
<li class="">Verify the following:<!-- -->
<ul>
<li class=""><code>Node.OccupiedResources</code> has changed</li>
<li class=""><code>Node.AvailableResources</code> has changed</li>
<li class=""><code>Node.AllocatedResources</code> is zero</li>
<li class="">Node object contains a new allocation</li>
</ul>
</li>
<li class="">Remove the foreign allocation</li>
<li class="">Verify the following:<!-- -->
<ul>
<li class=""><code>Node.OccupiedResources</code> is zero</li>
<li class=""><code>Node.AvailableResources</code> is back to the original capacity</li>
<li class=""><code>Node.AllocatedResources</code> is zero</li>
<li class="">Node object does not contain any allocation</li>
</ul>
</li>
</ul>
<p><strong>Unit tests</strong></p>
<p>Changes are expected in the following methods - go for a 100% coverage wherever
possible:</p>
<ul>
<li class="">Context.processAllocations()<!-- -->
<ul>
<li class="">no notification is sent towards the shim if it is a foreign allocation</li>
</ul>
</li>
<li class="">Partition.UpdateAllocation()<!-- -->
<ul>
<li class="">foreign / non-foreign allocation</li>
</ul>
</li>
<li class="">NewAllocationFromSI()<!-- -->
<ul>
<li class="">new foreign allocation object where tag foreign = true and static =
true/false</li>
</ul>
</li>
<li class="">Node.addAllocationInternal()</li>
<li class="">Node.RemoveAllocation()</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_rsCK" id="k8shim-side">K8Shim side<a href="#k8shim-side" class="hash-link" aria-label="Direct link to K8Shim side" title="Direct link to K8Shim side" translate="no">​</a></h3>
<p><strong>Smoke tests with MockScheduler</strong></p>
<p>Create a new test with the following steps:</p>
<ul>
<li class="">Creates a new <code>MockScheduler</code> instance</li>
<li class="">Registers a node with some existing foreign allocations</li>
<li class="">Starts the mock scheduler</li>
<li class="">Verify that:<!-- -->
<ul>
<li class="">Existing allocations are properly registered to the node</li>
<li class="">Create a pod which with <code>PodSpec.SchedulerName</code> being empty
-Send the pod to the mock scheduler and wait until it’s processed by the core</li>
</ul>
</li>
<li class="">Verify that:<!-- -->
<ul>
<li class=""><code>Node.OccupiedResources</code> has changed</li>
<li class=""><code>Node.AvailableResources</code> has changed</li>
<li class=""><code>Node.AllocatedResources</code> is zero</li>
<li class="">Node object contains a new allocation</li>
</ul>
</li>
<li class="">Remove the pod from the mock scheduler</li>
<li class="">Verify that:<!-- -->
<ul>
<li class=""><code>Node.OccupiedResources</code> is zero</li>
<li class=""><code>Node.AvailableResources</code> is back to the original capacity</li>
<li class=""><code>Node.AllocatedResources</code> is zero</li>
<li class="">Node object does not contain any allocation</li>
</ul>
</li>
</ul>
<p><strong>Unit tests</strong></p>
<p>Changes are expected in the following methods - go for a 100% coverage wherever
possible:</p>
<ul>
<li class=""><code>Context.updateForeignPod()</code> and <code>Context.updateYunikornPod()</code>
<ul>
<li class="">These will be merged, make sure new method has coverage for both
YuniKorn and foreign pods</li>
</ul>
</li>
<li class=""><code>CreateTagsForTask()</code>
<ul>
<li class="">Determining whether pod is static or not</li>
</ul>
</li>
<li class=""><code>Context.deleteForeignPod()</code> and <code>Context.deleteYunikornPod()</code>
<ul>
<li class="">These will be merged, make sure new method has coverage for both
YuniKorn and foreign pods</li>
</ul>
</li>
<li class=""><code>CreateAllocationForForeignPod()</code>
<ul>
<li class="">New helper method to build an <code>AllocationRequest</code></li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_rsCK" id="e2e-tests">E2E tests<a href="#e2e-tests" class="hash-link" aria-label="Direct link to E2E tests" title="Direct link to E2E tests" translate="no">​</a></h3>
<p>Assumption: no change should be needed for existing tests.</p>
<p>Write a new test case with the following behavior:</p>
<ul>
<li class="">Create a new pod with <code>PodSpec.SchedulerName</code> being empty</li>
<li class="">Wait until it gets scheduled by the default scheduler</li>
<li class="">Perform a REST query to YuniKorn</li>
<li class="">Retrieve output from the endpoint <code>/ws/v1/partition/default/nodes</code></li>
<li class="">Verify that:<!-- -->
<ul>
<li class="">It has allocations and <code>foreignAllocations</code> entries</li>
<li class="">Foreign pod is listed under <code>foreignAllocations</code></li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_rsCK" id="summary">Summary<a href="#summary" class="hash-link" aria-label="Direct link to Summary" title="Direct link to Summary" translate="no">​</a></h2>
<table><thead><tr><th>Event</th><th>Curent</th><th>New</th><th>Notes</th></tr></thead><tbody><tr><td>YuniKorn pod updated (node assignment)</td><td>Update scheduler cache</td><td>Update scheduler cache</td><td>Existing shim behavior doesn’t change (allocation is already in the core)</td></tr><tr><td>YuniKorn pod updated (resource usage)</td><td>Update scheduler cache</td><td>1. Update scheduler cache<br>2. Send AllocationRequest</td><td>YUNIKORN-1765 will implement this for both YuniKorn and foreign pods</td></tr><tr><td>YuniKorn pod deleted</td><td>1. Remove pod from scheduler cache<br>2. Notify core</td><td>1. Remove pod from scheduler cache<br>2. Notify core</td><td>Existing shim behavior doesn’t change</td></tr><tr><td>Foreign pod updated (node assignment)</td><td>1. Update scheduler cache<br>2. Send NodeInfo with new OccupiedResources</td><td>Send AllocationRequest</td><td></td></tr><tr><td>Foreign pod updated (resource usage)</td><td>Update scheduler cache</td><td>1. Update scheduler cache<br>2. Send AllocationRequest</td><td>YUNIKORN-1765 will implement this for both YuniKorn and foreign pods</td></tr><tr><td>Foreign pod deleted</td><td>1. Update scheduler cache<br>2. Send NodeInfo with new OccupiedResources</td><td>Send AllocationReleasesRequest</td><td></td></tr><tr><td>Node capacity updated</td><td>1. Update scheduler cache<br>2. Send NodeInfo with new OccupiedResources</td><td>1. Update scheduler cache<br>2. Send NodeInfo</td><td></td></tr></tbody></table></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/1.6.3/design/scheduler_configuration"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Scheduler Configuration</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/1.6.3/archived_design/k8shim"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Kubernetes Shim Design</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_PLqt thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#introduction" class="table-of-contents__link toc-highlight">Introduction</a></li><li><a href="#proposed-changes" class="table-of-contents__link toc-highlight">Proposed changes</a><ul><li><a href="#k8s-shim" class="table-of-contents__link toc-highlight">K8s shim</a></li><li><a href="#scheduler-interface" class="table-of-contents__link toc-highlight">Scheduler interface</a></li><li><a href="#scheduler-core" class="table-of-contents__link toc-highlight">Scheduler core</a></li></ul></li><li><a href="#web-ui-integration" class="table-of-contents__link toc-highlight">Web UI integration</a></li><li><a href="#testing" class="table-of-contents__link toc-highlight">Testing</a><ul><li><a href="#core-side" class="table-of-contents__link toc-highlight">Core side</a></li><li><a href="#k8shim-side" class="table-of-contents__link toc-highlight">K8Shim side</a></li><li><a href="#e2e-tests" class="table-of-contents__link toc-highlight">E2E tests</a></li></ul></li><li><a href="#summary" class="table-of-contents__link toc-highlight">Summary</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Blog</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://blog.cloudera.com/yunikorn-a-universal-resources-scheduler/" target="_blank" rel="noopener noreferrer" class="footer__link-item">What&#x27;s YuniKorn?<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_pbeM"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://blog.cloudera.com/spark-on-kubernetes-gang-scheduling-with-yunikorn/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Spark on Kubernetes – Gang Scheduling with YuniKorn<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_pbeM"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Code Repositories</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/apache/yunikorn-core/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Core scheduler<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_pbeM"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/apache/yunikorn-k8shim" target="_blank" rel="noopener noreferrer" class="footer__link-item">Kubernetes shim<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_pbeM"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/apache/yunikorn-scheduler-interface" target="_blank" rel="noopener noreferrer" class="footer__link-item">Scheduler Interface<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_pbeM"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/apache/yunikorn-web" target="_blank" rel="noopener noreferrer" class="footer__link-item">WEB application<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_pbeM"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/apache/yunikorn-site" target="_blank" rel="noopener noreferrer" class="footer__link-item">Website<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_pbeM"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/community/get_involved">Get Involved</a></li><li class="footer__item"><a class="footer__link-item" href="/community/people">People</a></li><li class="footer__item"><a href="https://issues.apache.org/jira/projects/YUNIKORN/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">Issues<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_pbeM"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">
<div style="font-size: 70%">
Copyright © 2020-2026 <a href="https://www.apache.org/">The Apache Software Foundation</a>. Licensed under the <a href="https://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>. <br>
<div style="padding:20px; margin: 10px; color: #4d4d4d;">
<p>The Apache Software Foundation Apache YuniKorn, YuniKorn, Apache, the Apache feather, and the Apache YuniKorn project logo are either registered trademarks or trademarks of the Apache Software Foundation.</p>
</div>
</div></div></div></div></footer></div>
</body>
</html>